<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
      </div>
  <div class="row-fluid">
    <div class="span7">
        <button class="btn" onclick="reset_extremes()">Reset</button>
        <button id="pauseplay" class="btn" onclick="pause_play()">Pause</button>
    </div>
    <div class="span5">
  <form>
      <div id="test-group" class="btn-group" data-toggle="buttons-radio" data-toggle-name="testOption">
        <input type="hidden" name="testOption"/>
        <button type="button" class="btn" data-toggle-value="marker1">Marker1</button>
        <button type="button" class="btn" data-toggle-value="marker2">Marker2</button>
      </div>
</form>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span9 columns">

    <div class="btn-group ">
    </div>
          <div id="canvasesdiv" class="span9" >
          <div  style="position:relative;width:800px;height:400px;margin-left:auto;margin-right:auto;">
          <canvas id="mycanvas" width="600" height="400" style="z-index:1;position:absolute;left:0px;top:0px;border:1px solid #000000"> </canvas>
          <canvas id="mycanvas2" width="600" height="400" style="z-index:2;position:absolute;left:0px;top:0px;border:1px solid #000000"> </canvas>
          <canvas id="mycanvas4" width="600" height="400" style="z-index:2;position:absolute;left:0px;top:0px;border:1px solid #000000"> </canvas>
          <canvas id="mycanvas3" width="600" height="400" style="z-index:2;position:absolute;left:0px;top:0px;border:1px solid #000000"> </canvas>
          </div>
          </div>

        <br><p>
    </div>
    <div class="span3 columns">
      <div class="well">
      Start Freq: <b id="start_freq"></b><p>
      Stop  Freq: <b id="stop_freq"></b><p>
      </div>
      <div class="well">
      <h3>Marker 1</h3>
      Freq: <b id="marker1_freq"></b><p>
      Level: <b id="marker1_level"></b><p>
      Peak: <b id="marker1_max"></b><p>
      Valley: <b id="marker1_min"></b><p>
      </div>
      <div class="well">
      <h3>Marker 2</h3>
      Freq: <b id="marker2_freq"></b><p>
      Level: <b id="marker2_level"></b><p>
      Peak: <b id="marker2_max"></b><p>
      Valley: <b id="marker2_min"></b><p>
      </div>
    </div>
  </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>
  <script src="/js/dashboard.js"></script>
  <script src="/../node_modules/socket.io/socket.io.js"></script>

  </body>
</html>
